



set_property PACKAGE_PIN V11 [get_ports Acarreo]
set_property PACKAGE_PIN V12 [get_ports Compara]
set_property PACKAGE_PIN H17 [get_ports {salida[0]}]
set_property PACKAGE_PIN L16 [get_ports {A[1]}]
set_property PACKAGE_PIN J15 [get_ports {A[0]}]
set_property PACKAGE_PIN K15 [get_ports {salida[1]}]
set_property PACKAGE_PIN T8 [get_ports {op[0]}]
set_property PACKAGE_PIN T18 [get_ports {B[1]}]
set_property PACKAGE_PIN R17 [get_ports {B[0]}]
set_property PACKAGE_PIN U8 [get_ports {op[1]}]
set_property PACKAGE_PIN V14 [get_ports igualdad]
set_property IOSTANDARD LVCMOS33 [get_ports {A[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {A[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {A[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {A[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {op[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {op[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {op[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {op[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {salida[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {salida[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {salida[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {salida[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports Acarreo]
set_property IOSTANDARD LVCMOS33 [get_ports Compara]
set_property IOSTANDARD LVCMOS33 [get_ports igualdad]


set_property PACKAGE_PIN M13 [get_ports {A[2]}]
set_property PACKAGE_PIN R15 [get_ports {A[3]}]
set_property PACKAGE_PIN U18 [get_ports {B[2]}]
set_property PACKAGE_PIN R13 [get_ports {B[3]}]
set_property PACKAGE_PIN R16 [get_ports {op[2]}]
set_property PACKAGE_PIN T13 [get_ports {op[3]}]
set_property PACKAGE_PIN J13 [get_ports {salida[2]}]
set_property PACKAGE_PIN N14 [get_ports {salida[3]}]
